<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Menu</title>
  </head>
  <body>
    <div class="page">
      <main class="content">
        <section class="menu-sections">
          <div class="beer">
            <h2 class="beer__title">CERVEZAS</h2>
            <ul class="beer__list">
              <li class="beer__list-element">
                CORONA 1L ================= $60
              </li>
              <li class="beer__list-element">
                VICTORIA 1L ================ $60
              </li>
              <li class="beer__list-element">
                NEGRA MODELO 1L =========== $70
              </li>
              <li class="beer__list-element">
                MODELO ESPECIAL 1L ========= $70
              </li>
              <li class="beer__list-element">
                XX LAGER 355ml ============ $30
              </li>
            </ul>
            <h2 class="sodas">REFRESCOS</h2>
            <p class="sodas__element">Todos los refrescos a $25</p>
          </div>
        </section>
        <section class="menu-sections">
          <div class="coctels">
            <h2 class="coctels__title">COCTELERÍA</h2>
            <div class="coctels__columns">
              <p class="coctels__left">MICHELADA CLÁSICA $20</p>
              <p class="coctels__right">+ PRECIO DE LA CERVEZA ELEGIDA</p>
              <p class="coctels__left">CHELADA $10</p>
              <p class="coctels__right">+ PRECIO DE LA CERVEZA ELEGIDA</p>
              <p class="coctels__left">CLAMATO $10</p>
              <p class="coctels__right">+ PRECIO DE LA CERVEZA ELEGIDA</p>
              <p id="coctels__diff">MICHELADA DE AGUA MINERAL 1L $65</p>
              <p id="coctels__diff">MICHELADA DE AGUA MINERAL 1/2L $45</p>
            </div>
          </div>
        </section>
        <section class="menu-sections">
          <div class="snacks">
            <h2 class="snacks__title">SNACKS</h2>
            <div class="snacks__table-boneless">
              <div id="wings">Alitas</div>
              <div id="bongles">Boneless</div>
              <div id="t6pcs">6 pzas</div>
              <div id="t12pcs">12 pzas</div>
              <div id="t24pcs">24 pzas</div>
              <div id="wings-6pcs">$59</div>
              <div id="wings-12pcs">$119</div>
              <div id="wings-24pcs">$239</div>
              <div id="bongles-6pcs">$64</div>
              <div id="bongles-12pcs">$124</div>
              <div id="bongles-24pcs">$244</div>
            </div>
            <ul class="snacks__wings-list">
              <li class="snacks__wings-flavors">
                <p class="snacks__wings-flavors-text">Sabores:</p>
                <ul class="snacks__wings-flavors-list">
                  <li class="snacks__wings-flavors-element">BBQ</li>
                  <li class="snacks__wings-flavors-element">Mango Habanero</li>
                  <li class="snacks__wings-flavors-element">Bufalo</li>
                  <li class="snacks__wings-flavors-element">Chipotle</li>
                </ul>
              </li>
            </ul>
            <div class="snacks__table-potatoes">
              <div id="french">PAPAS A LA FRANCESA</div>
              <div id="gajo">PAPAS GAJO</div>
              <div id="classics">CLÁSICAS</div>
              <div id="specials">ESPECIAS</div>
              <div id="french-class">$35</div>
              <div id="french-special">$45</div>
              <div id="gajo-class">$45</div>
              <div id="gajo-special"></div>
            </div>
            <div class="snacks__table-hotburguers">
              <div id="jodogs">VIKIN-DOG</div>
              <div id="burguers">HAMBURGUESA</div>
              <div id="normals">SOLO</div>
              <div id="frenchs">C/PAPAS</div>
              <div id="jodogs-normal">$39</div>
              <div id="jodogs-french">$59</div>
              <div id="burguers-normal">$69</div>
              <div id="burguers-french">$89</div>
            </div>
            <div class="ramen">SOPA MARUCHAN ============ $20</div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
